# TrainingApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/starwarscharacters/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/starwarscharacters/app/: CustomInstrumentationRunner.kt  TestMainApplication.kt
app/src/androidTest/java/com/example/starwarscharacters/base/: BaseUITest.kt
app/src/androidTest/java/com/example/starwarscharacters/db/: AppDatabase.kt  DaoTest.kt
app/src/androidTest/java/com/example/starwarscharacters/di/: MainAppInstrumentationDependency.kt  MockServerDependency.kt  NetworkApiDependencyTest.kt
app/src/androidTest/java/com/example/starwarscharacters/factory/: BufferFactory.kt  DataFactory.kt
app/src/androidTest/java/com/example/starwarscharacters/helpers/: RecyclerMatcher.kt
app/src/androidTest/java/com/example/starwarscharacters/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarscharacters/: MainApplication.kt
app/src/main/java/com/example/starwarscharacters/base/: BaseFragment.kt  BaseRepository.kt  LiveDataWrapper.kt  Result.kt
app/src/main/java/com/example/starwarscharacters/db/: PeopleDao.kt
app/src/main/java/com/example/starwarscharacters/di/: ApiDependency.kt  ApiModule.kt  AppComponent.kt  AppDIComponent.kt  AppModule.kt  PersistenceDependency.kt  PersistenceModule.kt  RepoDependency.kt  RepoModule.kt
app/src/main/java/com/example/starwarscharacters/extensions/: ViewExtensions.kt
app/src/main/java/com/example/starwarscharacters/model/: AppDataBase.kt  PeopleResult.kt
app/src/main/java/com/example/starwarscharacters/network/: MainApiService.kt
app/src/main/java/com/example/starwarscharacters/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/example/starwarscharacters/util/: Constants.kt
app/src/main/java/com/example/starwarscharacters/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/starwarscharacters/view/activity/: MainActivity.kt
app/src/main/java/com/example/starwarscharacters/view/adapter/: MainRecyclerViewAdapter.kt
app/src/main/java/com/example/starwarscharacters/view/fragment/: MainFragment.kt
app/src/main/java/com/example/starwarscharacters/view/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/starwarscharacters/: ExampleUnitTest.kt  MainApplicationTest.kt
app/src/test/java/com/example/starwarscharacters/base/: BaseTest.kt
app/src/test/java/com/example/starwarscharacters/di/: ApiDependencyTest.kt  AppDIComponentTest.kt  MockWebServerTest.kt
app/src/test/java/com/example/starwarscharacters/repository/: MainRepositoryTest.kt
app/src/test/java/com/example/starwarscharacters/utils/: MockTestUtil.kt
app/src/test/java/com/example/starwarscharacters/view/viewmodel/: MainViewModelTest.kt
app/src/test/resources/: success_resp_list
gradle/wrapper/: gradle-wrapper.properties
